INSERT INTO artikel (
artikelName ,
artikelGruppe ,
artikelPreis ,
artikelBeschreibung
)
VALUES 
('Abendanzug','Kleidung','100.5','schwarz'),
('Albe ','Kleidung','72','rot'),
('Anorak ','Kleidung','50.9','gelb'),
('Anzug ','Kleidung','67','grün'),
('Arbeitskittel','Kleidung','98','schwarz'),
('Arbeitskleid','Kleidung','70','rot'),
('Ärmelschoner','Kleidung','51','gelb'),
('Artischocke','Lebensmittel','2',''),
('Auflageprofil','Heimwerker','55',''),
('Avocado','Lebensmittel','4','vitamireich'),
('Babykleider','Kleidung','54','grün'),
('Badeanzug','Kleidung','41416','schwarz'),
('Badehose','Kleidung','65','rot'),
('Bademantel','Kleidung','85','gelb'),
('Ballkleid','Kleidung','21','grün'),
('Barret','Kleidung','81','schwarz'),
('Baseballkappe','Kleidung','44','rot'),
('Baseballmütze','Kleidung','37','gelb'),
('Befestigungsprofil H','Heimwerker','28','für Profis'),
('Befestigungsprofil ST','Heimwerker','28',''),
('Befestigungsprofil U','Heimwerker','28',''),
('Befestigungsprofil UHK','Heimwerker','53','für Profis'),
('Befestigungsprofil UVK','Heimwerker','42',''),
('Befestigungsprofil Z','Heimwerker','34',''),
('Bergschuh','Kleidung','97','grün'),
('Bermudashorts','Kleidung','56','schwarz'),
('Bestücken','Heimwerker','43','für Profis'),
('Bikini ','Kleidung','69','rot'),
('Birret','Kleidung','40','gelb'),
('Blattsalate ','Lebensmittel','4',''),
('Blaumann','Kleidung','44','schwarz'),
('Blazer','Kleidung','73','rot'),
('Blechplatte AAKAIW','Heimwerker','41',''),
('Blouson','Kleidung','75','gelb'),
('Blumenerde','Heimwerker','21',''),
('Blumenkohl','Lebensmittel','4','sehr gesund'),
('Bluse','Kleidung','89','grün'),
('Bohrer','Heimwerker','17','für Profis'),
('Bohrungen','Heimwerker','11',''),
('Broccoli','Lebensmittel','9',''),
('Deckprofil Fugen H','Heimwerker','9',''),
('Deckprofil Raster','Heimwerker','53','für Profis'),
('Deo','Kosmetik','14.88',''),
('Deokristall','Kosmetik','4',''),
('Distelöl','Lebensmittel','10','vitamireich'),
('DUO-Clip','Heimwerker','40',''),
('Duschbad','Kosmetik','6','Bio'),
('Eckplatten gelocht','Heimwerker','13',''),
('Eckprofil ','Heimwerker','54','für Profis'),
('Eyeliner','Kosmetik','5','Ohne Tierversuche'),
('Farbbeschichten','Heimwerker','44',''),
('Flachprofil','Heimwerker','59',''),
('Fugenband schwarz','Heimwerker','48','für Profis'),
('Gesichtswasser','Kosmetik','5',''),
('Glasfenster','Heimwerker','45',''),
('Glasklammer E','Heimwerker','39',''),
('Glasklammer N','Heimwerker','26','für Profis'),
('Grüne Bohnen','Lebensmittel','3',''),
('Gummidichtung','Heimwerker','50',''),
('Gurke','Lebensmittel','8','sehr gesund'),
('Gürtel ','Kleidung','49','schwarz'),
('Halteprofil Glas FLA','Heimwerker','11',''),
('Halteprofil Glas FLI','Heimwerker','43','für Profis'),
('Handcreme','Kosmetik','3','Bio'),
('Helm A','Heimwerker','46',''),
('Helm B','Heimwerker','39','für Profis'),
('ISO-Clip','Heimwerker','47',''),
('Jacke','Kleidung','65','rot'),
('Jacket','Kleidung','80','gelb'),
('Janker','Kleidung','40','grün'),
('Jeans ','Kleidung','90','schwarz'),
('Klammer E','Heimwerker','10',''),
('Klammer ESB','Heimwerker','38','für Profis'),
('Klammer N','Heimwerker','27',''),
('Klammer NSB','Heimwerker','20',''),
('Klemmknopf 16mm','Heimwerker','9','für Profis'),
('Klemmknopf 8mm','Heimwerker','15',''),
('Koffer','Heimwerker','37',''),
('Kohlgemüse','Lebensmittel','6',''),
('Körperöl','Kosmetik','9','Ohne Tierversuche'),
('Latz','Kleidung','46','rot'),
('Latzhose','Kleidung','42','blau'),
('Lavaerde','Kosmetik','9',''),
('Lederhose','Kleidung','90','grün'),
('Leinsamen-Öl ','Lebensmittel','3','vitamireich'),
('Lidschatten','Kosmetik','4','Bio'),
('Lipliner','Kosmetik','2','Ohne Tierversuche'),
('Lippenpflege','Kosmetik','7',''),
('Lippenstifte','Kosmetik','4','Bio'),
('Lotion','Kosmetik','9','Ohne Tierversuche'),
('Makeup','Kosmetik','2',''),
('Mandeln','Lebensmittel','8','Bio'),
('Mascara','Kosmetik','5','Bio'),
('Maschine','Heimwerker','40','für Profis'),
('Massagebänder','Kosmetik','8','Ohne Tierversuche'),
('Massagebürste','Kosmetik','8',''),
('Massageöl','Kosmetik','4','Bio'),
('Massageroller','Kosmetik','9','Ohne Tierversuche'),
('Montagewinkel','Heimwerker','10',''),
('Nussöl ','Lebensmittel','9','sehr gesund'),
('Olivenöl','Lebensmittel','9','aus Bio-Anbau'),
('Öllampe','Heimwerker','27',''),
('Paprika','Lebensmittel','9','vitamireich'),
('Pflanzenhaarfarbe','Kosmetik','2',''),
('Pilze','Lebensmittel','6',''),
('Pistazien','Lebensmittel','6','sehr gesund'),
('Plattenhalter A','Heimwerker','44','für Profis'),
('Plattenhalter A spez.','Heimwerker','8',''),
('Plattenhalter B','Heimwerker','25',''),
('Puder','Kosmetik','9','Bio'),
('Rapsöl ','Lebensmittel','3','aus Bio-Anbau'),
('Rasiercreme','Kosmetik','10','Ohne Tierversuche'),
('Rasierwasser','Kosmetik','3',''),
('Riegelprofil','Heimwerker','18','für Profis'),
('Röhre 23423','Heimwerker','47',''),
('Rouge','Kosmetik','8','Bio'),
('Rutschsicherung','Heimwerker','39',''),
('Scharnieren 4098','Heimwerker','32','für Profis'),
('Schraube L ','Heimwerker','59',''),
('Schraube N','Heimwerker','27',''),
('Seife','Kosmetik','10','Ohne Tierversuche'),
('Seil 303','Heimwerker','11','für Profis'),
('Seitenklammer L','Heimwerker','46',''),
('Seitenklammer R','Heimwerker','31',''),
('Shampoo','Kosmetik','7',''),
('Sicherheitsgurte','Heimwerker','16','für Profis'),
('Spargel','Lebensmittel','9','vitamireich'),
('Spinat','Lebensmittel','3',''),
('Spülung','Kosmetik','10','Bio'),
('Stanzungen','Heimwerker','40',''),
('Stockwerkprofil','Heimwerker','47','für Profis'),
('Stulpklammer','Heimwerker','9','für Profis'),
('Tomaten','Lebensmittel','4','sehr gesund'),
('T-Profil','Heimwerker','59',''),
('Tragprofil ','Heimwerker','48',''),
('U-Gummi für Glaspl.','Heimwerker','31','für Profis'),
('Unterlagsgummi','Heimwerker','6',''),
('Untersichtsklammer','Heimwerker','16',''),
('Verbindungsteil','Heimwerker','13','für Profis'),
('Verbindungsteil TSG','Heimwerker','19',''),
('Verbindungsteil TSV','Heimwerker','13',''),
('Verbindunsrohr','Heimwerker','47','für Profis'),
('Walnüsse','Lebensmittel','2','Fair Trande'),
('Weste','Kleidung','28','schwarz'),
('Zahnbürste','Kosmetik','3','Ohne Tierversuche'),
('Zahnpasta','Kosmetik','10',''),
('Zucchini ','Lebensmittel','2','vitamireich'),
('Zuschnitte','Heimwerker','24','');










